<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <!--Google Fonts used for my font-->
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">

</head>
<body>

  <div class="heading" >
        <h1>Welcome to my Home Page!!</h1>
  </div>
 <div class="ProfileImage">
        <img src="assets/ProfilePIC.svg" alt="Me in Team Jersey (Game Stratford 2019)" class="center" width="250" height="250">
  </div>

  <nav>
    
        <a class="Otherpages" href="index.html">Home</a>
        <a class="Otherpages" href="portfolio.html">Portfolio</a>     
        <a class="Otherpages" href="cvpage.html">CV</a>


     
     </nav>
 
  <div class="IntroContainer">
     <p> I am a first year student at UoN, I currently study Computer Network Engineering</p>
     <p> I am an avid Gamer, who has played semi professionally, as seen above. I played for the Stratford Spartans,</a>
        they are a grassroots team.</p>
      </p>
 </div> 
  
 
 
 

</body>

  <!-- <ul class="ul2">  -->
          <!-- <a href="https://www.linkedin.com/in/david-hunt-2a507a198/"><img src="https://img.icons8.com/doodle/48/000000/linkedin--v2.png"></a>
  </ul> -->




</html>